[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("texture", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Label"), PackedStringArray("label_settings", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("DialogueBox"), PackedStringArray("Layout", "Layout/Transform"), NodePath("DialogueBox/RichTextLabel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://cat.tscn::CircleShape2D_52fj1", PackedStringArray(), "res://cat.tscn::LabelSettings_2u0g4", PackedStringArray("Font")]
nodes_folded=[]
