[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("DialogueBox"), PackedStringArray("Layout", "Layout/Transform"), NodePath("DialogueBox/RichTextLabel"), PackedStringArray("Layout", "Layout/Transform", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://catL2.tscn::SpriteFrames_bouvv", PackedStringArray(), "res://catL2.tscn::CircleShape2D_x6ofy", PackedStringArray()]
nodes_folded=[]
