[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("DialogueBox"), PackedStringArray("Layout", "Layout/Transform"), NodePath("DialogueBox/RichTextLabel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://catL3.tscn::SpriteFrames_k8ypw", PackedStringArray(), "res://catL3.tscn::CircleShape2D_dh7cu", PackedStringArray()]
nodes_folded=[]
