[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("DialogueBox"), PackedStringArray("Layout", "Layout/Transform"), NodePath("DialogueBox/RichTextLabel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://catL1.tscn::SpriteFrames_yie8i", PackedStringArray(), "res://catL1.tscn::CircleShape2D_la42n", PackedStringArray()]
nodes_folded=[]
