[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "Texture"), NodePath("Panel/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Panel/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Texture", "Theme Overrides/fonts")]
resource_unfolds=["res://Credits.tscn::StyleBoxTexture_k2yj5", PackedStringArray("Modulate")]
nodes_folded=[]
