[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://lantern.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-2
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=283
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main_menu.tscn", "res://pause_menu.tscn", "res://GameOver.tscn", "res://main.tscn", "res://cat.tscn", "res://level_1.tscn", "res://catL1.tscn", "res://level_2.tscn", "res://catL2.tscn", "res://level_3.tscn", "res://catL3.tscn", "res://scenes/collectable.tscn", "res://scenes/main_character.tscn", "res://Credits.tscn", "res://transition_screen.tscn", "res://path_2d.tscn", "res://counter.tscn", "res://clockwise.tscn", "res://lantern.tscn")
current_scene="res://lantern.tscn"
center_split_offset=-303
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1024, 981)

[ScriptEditor]

open_scripts=["res://cat.gd", "res://cat_l_1.gd", "res://cat_l_2.gd", "res://cat_l_3.gd", "res://clockwise.gd", "res://scenes/collectable2.gd", "res://scenes/collectable3.gd", "res://scenes/collectable4.gd", "res://scenes/collectable.gd", "res://counter.gd", "res://credits.gd", "res://game_over.gd", "res://health_bar.gd", "res://lantern.gd", "res://scenes/main_character2.gd", "res://scenes/main_character3.gd", "res://scenes/main_character4.gd", "res://scenes/main_character.gd", "res://main_menu.gd", "res://path_2d.gd", "res://pause_menu1.gd", "res://pause_menu2.gd", "res://pause_menu3.gd", "res://pause_menu.gd", "res://transition_screen2.gd", "res://transition_screen3.gd", "res://transition_screen4.gd", "res://transition_screen.gd", "res://updown.gd"]
selected_script="res://lantern.gd"
open_help=[]
script_split_offset=215
list_split_offset=0
zoom_factor=0.785714

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
