[folding]

node_unfolds=[NodePath("AnimatableBody2D/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("AnimatableBody2D/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("AnimatableBody2D/DialogueBox"), PackedStringArray("Layout", "Layout/Transform"), NodePath("AnimatableBody2D/DialogueBox/RichTextLabel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://flying.tscn::Curve2D_pta4l", PackedStringArray(), "res://flying.tscn::SpriteFrames_5yl7x", PackedStringArray(), "res://flying.tscn::CircleShape2D_sou0l", PackedStringArray()]
nodes_folded=[]
