[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("DialogueBox"), PackedStringArray("Layout", "Layout/Transform"), NodePath("DialogueBox/RichTextLabel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/normal_font")]
resource_unfolds=["res://lantern.tscn::SpriteFrames_uwtss", PackedStringArray(), "res://lantern.tscn::CircleShape2D_0s5jl", PackedStringArray()]
nodes_folded=[]
