[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("CanvasLayer/HealthBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill")]
resource_unfolds=["res://level_2.tscn::TileSet_sgm4o", PackedStringArray(), "res://level_2.tscn::TileSet_i558w", PackedStringArray(), "res://level_2.tscn::TileSet_wvr33", PackedStringArray(), "res://level_2.tscn::TileSet_6r3eb", PackedStringArray(), "res://level_2.tscn::TileSet_2pufk", PackedStringArray(), "res://level_2.tscn::StyleBoxEmpty_btc8u", PackedStringArray(), "res://level_2.tscn::StyleBoxFlat_ikghu", PackedStringArray(), "res://level_2.tscn::StyleBoxEmpty_i6smf", PackedStringArray(), "res://level_2.tscn::StyleBoxFlat_d4rhq", PackedStringArray(), "res://level_2.tscn::RectangleShape2D_ldfcd", PackedStringArray(), "res://level_2.tscn::RectangleShape2D_41lt0", PackedStringArray(), "res://path_2d.tscn::Curve2D_3h4et", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D3"), NodePath("GameOver2")]
