[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("TileMap2"), PackedStringArray("tile_set"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("CanvasLayer/HealthBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill")]
resource_unfolds=["res://level_1.tscn::TileSet_sof0w", PackedStringArray(), "res://level_1.tscn::TileSet_00ld1", PackedStringArray("Resource"), "res://level_1.tscn::TileSet_kb5eu", PackedStringArray(), "res://level_1.tscn::TileSet_ethxx", PackedStringArray(), "res://level_1.tscn::TileSet_ubhxj", PackedStringArray(), "res://level_1.tscn::StyleBoxEmpty_65or1", PackedStringArray(), "res://level_1.tscn::StyleBoxFlat_lhbbi", PackedStringArray(), "res://level_1.tscn::StyleBoxEmpty_gjkv5", PackedStringArray(), "res://level_1.tscn::StyleBoxFlat_00ld1", PackedStringArray(), "res://level_1.tscn::RectangleShape2D_3qmij", PackedStringArray(), "res://level_1.tscn::RectangleShape2D_kb5eu", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D2"), NodePath("Menu2"), NodePath("GameOver2"), NodePath("StaticBody2D")]
