[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("CanvasLayer/HealthBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill")]
resource_unfolds=["res://level_3.tscn::TileSet_ghrvs", PackedStringArray(), "res://level_3.tscn::TileSet_m8gss", PackedStringArray(), "res://level_3.tscn::TileSet_ra6nl", PackedStringArray(), "res://level_3.tscn::TileSet_4hpui", PackedStringArray(), "res://level_3.tscn::TileSet_g0tlw", PackedStringArray(), "res://level_3.tscn::StyleBoxEmpty_keufu", PackedStringArray(), "res://level_3.tscn::StyleBoxFlat_joegk", PackedStringArray(), "res://level_3.tscn::StyleBoxEmpty_m8gss", PackedStringArray(), "res://level_3.tscn::StyleBoxFlat_wnq0t", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_ra6nl", PackedStringArray(), "res://level_3.tscn::RectangleShape2D_gxey3", PackedStringArray(), "res://path_2d.tscn::Curve2D_3h4et", PackedStringArray(), "res://counter.tscn::Curve2D_twyjw", PackedStringArray(), "res://clockwise.tscn::Curve2D_82svk", PackedStringArray(), "res://updown.tscn::Curve2D_weagp", PackedStringArray()]
nodes_folded=[NodePath("GameOver2")]
