[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Texture"), NodePath("TextureRect2"), PackedStringArray("Texture"), NodePath("TileMap4"), PackedStringArray("Texture"), NodePath("TileMap3"), PackedStringArray("tile_set", "Texture"), NodePath("TileMap2"), PackedStringArray("Texture"), NodePath("TileMapSpikes"), PackedStringArray("Transform", "Texture", "tile_set"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("Menu/PauseMenu"), PackedStringArray("Visibility"), NodePath("CanvasLayer/Label6"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/HealthBar"), PackedStringArray("Layout/Transform", "Layout", "Theme Overrides", "theme_override_styles/fill", "Ordering", "Theme Overrides/styles"), NodePath("CanvasLayer/HealthBar/DamageBar"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "theme_override_styles/fill", "Ordering"), NodePath("Label6"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label5"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label7"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://main.tscn::TileSet_2cqfq", PackedStringArray(), "res://main.tscn::TileSet_074og", PackedStringArray(), "res://main.tscn::TileSet_82xsv", PackedStringArray(), "res://main.tscn::TileSet_lquwl", PackedStringArray("physics_layer__array"), "res://main.tscn::TileSet_272bh", PackedStringArray("physics_layer__array"), "res://main.tscn::StyleBoxEmpty_lquwl", PackedStringArray(), "res://main.tscn::StyleBoxFlat_7mycd", PackedStringArray(), "res://main.tscn::StyleBoxEmpty_272bh", PackedStringArray(), "res://main.tscn::StyleBoxFlat_5vw27", PackedStringArray(), "res://main.tscn::RectangleShape2D_272bh", PackedStringArray(), "res://main.tscn::RectangleShape2D_5vw27", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D"), NodePath("Menu"), NodePath("GameOver2"), NodePath("fallzone"), NodePath("StaticBody2D")]
