[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "theme_override_styles/normal", "Theme Overrides/colors", "Theme Overrides/fonts"), NodePath("VBoxContainer/Button2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "theme_override_styles/normal", "Theme Overrides/colors"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/constants", "Texture")]
resource_unfolds=["res://main_menu.tscn::StyleBoxTexture_nlkkf", PackedStringArray("Modulate"), "res://main_menu.tscn::StyleBoxFlat_rhts7", PackedStringArray("Corner Radius", "Shadow")]
nodes_folded=[]
