[folding]

node_unfolds=[NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides"), NodePath("MarginContainer/VBoxContainer/Resume"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("MarginContainer/VBoxContainer/Restart"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("MarginContainer/VBoxContainer/Quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
