[editor_metadata]

executable_path="C:/Users/Ryan/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 290, 900, 500)

[recent_files]

scenes=["res://flying.tscn", "res://updown.tscn", "res://clockwise.tscn", "res://counter.tscn", "res://CounterC.tscn", "res://path_2dcircular.tscn", "res://path_2d.tscn", "res://GameOver.tscn", "res://level_1.tscn", "res://cat_2.tscn"]
scripts=["res://lantern.gd", "res://flying.gd", "res://animatable_body_2d.gd", "res://updown.gd", "res://clockwise.gd", "res://counter.gd", "res://counter_c.gd", "res://cat_l_3.gd", "res://path_2d.gd", "res://cat_l_2.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.478434, 0.0833045, 0.547065, 0.42, 0.78189, 0.655232, 0.898115, 1, 0.554712, 0.35849, 0.712419, 1, 0.552941, 0.356863, 0.713726, 1, 0.540973, 0.250075, 0.692607, 1, 0.703552, 0.422116, 0.861628, 1, 0.701961, 0.423529, 0.862745, 1, 0.85098, 0.705882, 0.945098, 1, 0.85098, 0.705882, 0.945098, 1)

[quick_open_dialog]

last_mode=1

[scripts_panel]

show_scripts_panel=true
