list=[{
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/main_character.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player1",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/main_character2.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player2",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/main_character3.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player3",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/main_character4.gd"
}]
